<!DOCTYPE html>
<html>
	<head>
		<title>FreeCodeCamp Survey Form</title>
		<style>
			#title {
				text-align:center;
			}
			#description {
				text-align:center;
			}
			.container {
				padding:20px;
				
			}
			#survey-form {
				margin-right:auto;
				margin-left:auto;
			}
			input[type=text], select, textarea {
				width:100%;
				resize: vertical;
			}
			input[type=submit] {
				background-color:#27ae34;
				margin-top: 1%;
				margin-left:45%;
				padding:0.3em;
				width:12%;
				font-size:1.2em;
			}
			.col-right-50{
				float:left;
				width:50%;
				text-align:right;
				margin-right:5px;
			}
			.col-left-50{
				float:left;
				text-align:left;
			}
			.row:after {
				content:'';
				display: table;
				clear:both;
			}
			button {
				color:red;
				padding:12px 20px;
				border:none;
				margin-right:10%;
				float:right;
			}

		</style>
	</head>

	<body>
		<h1 id="title">Survey Form</h1>
		<p id="description">Let us know how we can improve freeCodeCamp</p>
		<div class="container">
			<form id="survey-form">
				<div class="row">
					<div class="col-right-50">
					<label id="name-label">*Name:</label>
					</div>
					<div class="col-left-50">
					<input id="name" type="text" name="name" placeholder="enter your name"required>
					</div>
					<br>
				</div>
				<div class="row">
					<div class="col-right-50">
					<label id="email-label">*Email:</label>
					</div>
					<div class="col-left-50">
					<input id="email" type="email" name="email" placeholder="enter your email"required>
					</div>
					<br>
				</div>
				<div class="row">
					<div class="col-right-50">
					<label id="number-label">*Age:</label>
					</div>
					<div class="col-left-50">
					<input id="number" type="number" name="age" min="12" max="90" placeholder="age" required>
					</div>
					<br>
				</div>
				<br><br>
				<div class="row">	
					<div class="col-right-50">
					<label>Which option best describes your current role?</label>
					</div>
					<div class="col-left-50">
					<select id="dropdown" name="occupation">
						<option value="student">Student</option>
						<option value="ftJob" selected>Full Time Job</option>
						<option value="ftLearn">Full Time Learner</option>
						<option value="na">Prefer not to say</option>
						<option value="other">Other</option>
					</select>
					</div>
					
				</div>
				<br>
				<div class="row">
					<div class="col-right-50">
						<label>*How likely is that you would recommend freeCodeCamp to a friend?</label>
					</div>
					<div class="col-left-50">
						<input name="likely" type="radio" value="definitely" required>Definitely<br>
						<input name="likely" type="radio" value="maybe">Maybe<br>
						<input name="likely" type="radio" value="notSure">Not sure<br>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-right-50">
					<label>What do you like most in FCC:</label>
					</div>
					<div class="col-left-50">
					<select class="col-left-50" id="fcc" name="fcc">
						<option value="challenges">Challenges</option>
						<option value="projects">Projects</option>
						<option value="community">Community</option>
						<option value="openSource">Open Source</option>
					</select>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-right-50">
						<label>Things that should be improved in the future (Check all that apply):</label>
					</div>
					<div class="col-left-50">
						<input name="improve" type="checkbox" value="frontEndProjects">Front-end Projects<br>
						<input name="improve" type="checkbox" value="backEndProjects">Back-end Projects<br>
						<input name="improve" type="checkbox" value="dataVisulatioztion">Data Visualiztion<br>
						<input name="improve" type="checkbox" value="challenges">Challenges<br>
						<input name="improve" type="checkbox" value="openSource">Open Source Community<br>
						<input name="improve" type="checkbox" value="videos">Videos<br>
						<input name="improve" type="checkbox" value="gitterhelp">Gitter help rooms<br>
						<input name="improve" type="checkbox" value="meetups">City Meetups<br>
						<input name="improve" type="checkbox" value="wiki">Wiki<br>
						<input name="improve" type="checkbox" value="forum">Forum<br>
						<input name="improve" type="checkbox" value="courses">Additional Courses<br>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-right-50">
					<label>Any Comments or Suggestions?</label>
					</div>
					<div class="col-left-50">
					<textarea placeholder="Enter your comment here..."rows="5" cols="60"></textarea>
					</div>
				<br><br>
				</div>
				<div class="row">
						<input type="submit" value="Submit">					
				</div>
			</form>
		</div>
	</body>
</html>